<!DOCTYPE html>
<html lang="en">

<head>
  <title>HW02 - Part A</title>
  <style>
    body {
      margin: 25px;
    }

    .color-red {
      color: red;
    }

    .color-green {
      color: green;
    }

    .color-blue {
      color: blue;
    }

    .color-yellow {
      color: yellow;
    }

    .color-purple {
      color: purple;
    }

    .color-pink {
      color: pink;
    }

    table {
      width: 80%;
      border: 1px solid gray;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid gray;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>

<body>
  <a href="https://www.w3schools.com/html/">Learn HTML</a>
  <br>
  <a href="https://www.w3schools.com/css/">Learn CSS</a>
  <br>
  <br>
  <a href="https://en.wikipedia.org/wiki/Rabbit">Rabbit</a>
  <br>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/RabbitMilwaukee.jpg/250px-RabbitMilwaukee.jpg" alt="rabbit">
  <p>
    Pepsiwithcoke [<a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>],
    <a href="https://commons.wikimedia.org/wiki/File:RabbitMilwaukee.jpg">from Wikimedia Commons</a>
  </p>

  <br>
  <h3>
    <span class="color-red">R</span>
    <span class="color-green">a</span>
    <span class="color-blue">b</span>
    <span class="color-yellow">b</span>
    <span class="color-purple">i</span>
    <span class="color-pink">t</span>
  </h3>
  <br>
  <br>
  <table>
    <tr>
      <th>
        <var>x</var>
      </th>
      <th>
        2<sup><var>x</var></sup>
      </th>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>3</td>
      <td>8</td>
    </tr>
    <tr>
      <td>4</td>
      <td>16</td>
    </tr>
    <tr>
      <td>5</td>
      <td>32</td>
    </tr>
    <tr>
      <td>6</td>
      <td>64</td>
    </tr>
    <tr>
      <td>7</td>
      <td>128</td>
    </tr>
  </table>
</body>

</html>
